{
    "theme_color": "#fffffe",
    "background_color": "#e3f6f5",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "The Maritime Flag App",
    "short_name": "Maritime Flag App",
    "description": "The maritime flag app for maritime young professionals to master the flags and their meanings. This app has a fun flag quizzer in it.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}